#!/bin/sh
# Minimal udhcpc hook script. Invoked by busybox udhcpc after events
# (deconfig / bound / renew / nak). Applies IP + default route +
# classless static routes (RFC 3442 — this is how GCE's metadata
# server 169.254.169.254 becomes reachable) + DNS from the lease.
#
# Env vars set by busybox udhcpc for bound/renew:
#   interface, ip, subnet, mask, router, dns, hostname, domain,
#   staticroutes (RFC 3442), msstaticroutes (MS variant), mtu

set -e

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
IP=ip
# /etc/resolv.conf is a symlink to /run/resolv.conf (tmpfs) — rootfs
# is mounted read-only, so we write to the tmpfs side directly.
RESOLV=/run/resolv.conf

case "$1" in
  deconfig)
    $IP addr flush dev "$interface" 2>/dev/null || true
    ;;

  bound|renew)
    $IP addr flush dev "$interface" 2>/dev/null || true
    $IP addr add "$ip/$mask" dev "$interface"
    $IP link set "$interface" up

    # Default gateway
    if [ -n "$router" ]; then
      for gw in $router; do
        $IP route add default via "$gw" dev "$interface" 2>/dev/null || true
      done
    fi

    # Classless static routes (DHCP option 121). GCE sends two:
    #   10.128.0.1/32 0.0.0.0   — gateway reachable on-link
    #   0.0.0.0/0 10.128.0.1    — default route via gateway
    # Format: "dest/prefix gateway dest/prefix gateway ..."
    #
    # Gateway 0.0.0.0 means "on-link" per RFC 3442. MUST use
    # `ip route add <dest> dev <iface>`, NOT `via 0.0.0.0`.
    # The `via 0.0.0.0` form creates a route without scope link,
    # and the kernel then rejects it as a valid next-hop for other
    # routes (RTNETLINK: Network is unreachable). This was the bug
    # that prevented the default route from landing on GCE.
    if [ -n "$staticroutes" ]; then
      set -- $staticroutes
      while [ "$#" -ge 2 ]; do
        if [ "$2" = "0.0.0.0" ]; then
          # On-link: gateway 0.0.0.0 means directly connected
          $IP route add "$1" dev "$interface" 2>/dev/null || true
        else
          $IP route add "$1" via "$2" dev "$interface" 2>/dev/null || true
        fi
        shift 2
      done
    fi

    # DNS: write through the /run/resolv.conf tmpfs target. Keep a
    # /tmp copy for serial/debug inspection if the copy fails; routes
    # are more critical than resolver config, and init.rs has an
    # EE_DNS static override path.
    if [ -n "$dns" ]; then
      : > /tmp/resolv.conf.udhcpc
      [ -n "$domain" ] && echo "search $domain" >> /tmp/resolv.conf.udhcpc
      for d in $dns; do
        echo "nameserver $d" >> /tmp/resolv.conf.udhcpc
      done
      cp /tmp/resolv.conf.udhcpc "$RESOLV" 2>/dev/null || true
    fi
    ;;

  nak)
    echo "udhcpc: DHCP NAK on $interface" >&2
    ;;
esac

exit 0
