FROM rust:latest-slim AS builder

WORKDIR /workspace

COPY . .
RUN cargo build --release -p ee-cp

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /workspace/target/release/ee-cp /usr/local/bin/ee-cp

EXPOSE 8080
ENV CP_BIND_ADDR=0.0.0.0:8080
ENV CP_DATABASE_URL=sqlite://easyenclave.db?mode=rwc

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8080/health || exit 1

CMD ["ee-cp"]
