# Minimal initrd for dm-verity boot
#
# Contains just enough to set up the dm-verity device and mount root.

[Output]
Format=cpio
Output=initrd

[Content]
MakeInitrd=yes

Packages=
    systemd
    udev
    kmod
    cryptsetup-bin

# Mask emergency/rescue shells to prevent initrd from dropping to a shell
# on errors instead of completing the boot sequence.
SkeletonTrees=mkosi.skeleton

WithRecommends=false
CleanPackageMetadata=true

# Don't inherit parent's postinst (Docker/cloudflared not needed in initrd)
PostInstallationScripts=
