# Minimal initrd for dm-verity boot
#
# Contains just enough to set up the dm-verity device and mount root.

[Output]
Format=cpio

[Content]
Packages=
    systemd
    udev
    kmod
    cryptsetup-bin
    linux-image-generic

WithRecommends=false
CleanPackageMetadata=true
