#!/bin/bash
# Post-installation script for EasyEnclave TDX VM image.
# Runs WITHOUT network access — config and service enablement only.
# All package installation happens via PrepareScripts + Packages= in mkosi.conf.
set -euo pipefail

echo "[mkosi.postinst] Configuring services..."

# Enable Docker
systemctl enable docker.service
systemctl enable containerd.service

# Launcher (files placed by ExtraTrees)
mkdir -p /opt/launcher
chmod +x /opt/launcher/launcher.py 2>/dev/null || true
systemctl enable tdx-launcher.service
systemctl enable tdx-tsm-setup.service

# Disable SSH by default (read-only rootfs, no password access)
systemctl disable ssh.service 2>/dev/null || true

# Create required directories
mkdir -p /etc/easyenclave /data /mnt/config

# Cleanup
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/*

echo "[mkosi.postinst] Done."
