#!/bin/bash
# Prepare script — runs with network access before package installation.
# Adds third-party apt repos and downloads non-apt binaries.
#
# mkosi lifecycle:
#   PrepareScripts (network) → Packages= (apt install) → PostInstallationScripts (no network)
set -euo pipefail

echo "[mkosi.prepare] Setting up third-party package sources..."

# =============================================================================
# Docker CE apt repo
# =============================================================================
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
https://download.docker.com/linux/ubuntu noble stable" \
    > /etc/apt/sources.list.d/docker.list

echo "[mkosi.prepare] Docker apt repo configured."

# =============================================================================
# Cloudflared apt repo
# =============================================================================
curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg \
    | gpg --dearmor -o /etc/apt/keyrings/cloudflare.gpg
chmod a+r /etc/apt/keyrings/cloudflare.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/cloudflare.gpg] \
https://pkg.cloudflare.com/cloudflared noble main" \
    > /etc/apt/sources.list.d/cloudflared.list

echo "[mkosi.prepare] Cloudflared apt repo configured."

# =============================================================================
# Intel Trust Authority CLI (binary download, no apt repo available)
# =============================================================================
echo "[mkosi.prepare] Downloading Intel Trust Authority CLI..."

mkdir -p /tmp/trustauthority
cd /tmp/trustauthority

INSTALLED=false
for url in \
    "https://github.com/intel/trustauthority-client-for-go/releases/latest/download/trustauthority-cli-v1.10.1.tar.gz" \
    "https://github.com/intel/trustauthority-client-for-go/releases/download/v1.10.1/trustauthority-cli-v1.10.1.tar.gz" \
    "https://github.com/intel/trustauthority-client-for-go/releases/latest/download/trustauthority-cli_Linux_x86_64.tar.gz"
do
    if curl -fsSL -L -o ta.tar.gz "$url" 2>/dev/null; then
        if tar -xzf ta.tar.gz 2>/dev/null || tar -xf ta.tar.gz 2>/dev/null; then
            CLI_BIN=$(find . -name "trustauthority-cli" -type f 2>/dev/null | head -1)
            if [ -n "$CLI_BIN" ] && [ -f "$CLI_BIN" ]; then
                install -m 755 "$CLI_BIN" /usr/local/bin/trustauthority-cli
                echo "[mkosi.prepare] trustauthority-cli installed."
                INSTALLED=true
                break
            fi
        fi
    fi
    rm -f ta.tar.gz 2>/dev/null || true
done

if [ "$INSTALLED" = false ]; then
    echo "[mkosi.prepare] trustauthority-cli not available (OK — using ConfigFS-TSM)"
fi

cd /
rm -rf /tmp/trustauthority

echo "[mkosi.prepare] Done."
