#!/bin/bash
# Prepare script — runs with network access AFTER base Packages= are installed.
# Adds third-party apt repos, installs their packages, and downloads non-apt binaries.
#
# mkosi lifecycle:
#   Packages= (apt install) → PrepareScripts (network) → PostInstallationScripts (no network)
set -euo pipefail

echo "[mkosi.prepare] Installing third-party packages..."

# =============================================================================
# Docker CE
# =============================================================================
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
https://download.docker.com/linux/ubuntu noble stable" \
    > /etc/apt/sources.list.d/docker.list

# =============================================================================
# Cloudflared apt repo
# =============================================================================
curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg \
    | gpg --dearmor -o /etc/apt/keyrings/cloudflare.gpg
chmod a+r /etc/apt/keyrings/cloudflare.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/cloudflare.gpg] \
https://pkg.cloudflare.com/cloudflared noble main" \
    > /etc/apt/sources.list.d/cloudflared.list

# =============================================================================
# Install packages from the repos we just added
# =============================================================================
apt-get update
apt-get install -y --no-install-recommends \
    docker-ce docker-ce-cli containerd.io \
    docker-buildx-plugin docker-compose-plugin \
    cloudflared

echo "[mkosi.prepare] Docker and cloudflared installed."

# =============================================================================
# Intel Trust Authority CLI (optional — binary download, no apt repo available)
# Failure here must not abort the build; ConfigFS-TSM is the primary path.
# =============================================================================
(
    echo "[mkosi.prepare] Downloading Intel Trust Authority CLI..."

    mkdir -p /tmp/trustauthority
    cd /tmp/trustauthority

    for url in \
        "https://github.com/intel/trustauthority-client-for-go/releases/latest/download/trustauthority-cli-v1.10.1.tar.gz" \
        "https://github.com/intel/trustauthority-client-for-go/releases/download/v1.10.1/trustauthority-cli-v1.10.1.tar.gz" \
        "https://github.com/intel/trustauthority-client-for-go/releases/latest/download/trustauthority-cli_Linux_x86_64.tar.gz"
    do
        if curl -fsSL -L -o ta.tar.gz "$url" 2>/dev/null; then
            if tar -xzf ta.tar.gz 2>/dev/null || tar -xf ta.tar.gz 2>/dev/null; then
                CLI_BIN=$(find . -name "trustauthority-cli" -type f 2>/dev/null | head -1)
                if [ -n "$CLI_BIN" ] && [ -f "$CLI_BIN" ]; then
                    cp "$CLI_BIN" /usr/bin/trustauthority-cli && chmod 755 /usr/bin/trustauthority-cli
                    echo "[mkosi.prepare] trustauthority-cli installed."
                    cd / && rm -rf /tmp/trustauthority
                    exit 0
                fi
            fi
        fi
        rm -f ta.tar.gz 2>/dev/null || true
    done

    echo "[mkosi.prepare] trustauthority-cli not available (OK — using ConfigFS-TSM)"
    cd / && rm -rf /tmp/trustauthority
) || true

echo "[mkosi.prepare] Done."
