#!/bin/bash
# Post-install: symlink easyenclave as PID 1, install busybox applets,
# set up dirs. No kernel or modules in the rootfs — kernel lives in
# the UKI, and easyenclave doesn't load modules post-boot.
set -euo pipefail

# easyenclave as PID 1
ln -sf /usr/local/bin/easyenclave /sbin/init

# Install busybox applet symlinks. busybox-static ships /bin/busybox
# but no per-applet symlinks. `busybox --install -s` creates symlinks
# like `/usr/local/bin/ip -> /bin/busybox` for every applet busybox
# supports. /usr/local/bin is earliest in PATH so these take
# precedence over anything in /bin or /sbin from the base packages.
#
# This is what gives us `ip`, `udhcpc`, `findfs`, `mount`, `route`,
# etc. in the rootfs without installing iproute2 or util-linux.
mkdir -p /usr/local/bin
/bin/busybox --install -s /usr/local/bin

# Required dirs
mkdir -p /etc/easyenclave /var/lib/easyenclave /mnt/config

# Rootfs is mounted read-only at runtime, but udhcpc's DNS hook and
# the EE_DNS static override both need to write resolv.conf. Point
# /etc/resolv.conf at /run/resolv.conf (tmpfs, mounted by init before
# udhcpc runs) so writes land on tmpfs.
#
# Skip the symlink if /etc/resolv.conf is a bind-mount (which is
# what mkosi does during WithNetwork=yes builds — bind-mounts the
# host's /etc/resolv.conf for chroot DNS). mkosi.finalize re-creates
# the symlink after the bind-mount is unmounted.
if mountpoint -q /etc/resolv.conf 2>/dev/null; then
    echo "[mkosi.postinst] /etc/resolv.conf is bind-mounted (mkosi WithNetwork); finalize will set the symlink"
else
    ln -sf /run/resolv.conf /etc/resolv.conf
fi

echo "[mkosi.postinst] Done."
