[supervisord]
nodaemon=true

[program:ee-agent]
command=/usr/local/bin/ee-agent --mode agent
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:ee-cp]
command=/usr/local/bin/ee-cp
autostart=false
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
